# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  node: circleci/node@4.1

jobs:
  install-and-run:
    docker:
      - image: cimg/node:15.1
        environment:
          TZ: "Asia/Shanghai"

    steps:
      - checkout
      - node/install-packages
      - run:
          name: Set cache key
          command: |
            date +%F > date
            cat date
            date +%T > time
            cat time
      - restore_cache:
          keys:
            - date-cache-{{ checksum "date" }}-
      - run:
          name: Check environment
          command: |
            date
            ls -l
            ls -la ~/.AutoSignMachine/ || true
            cat ~/.AutoSignMachine/taskFile* || true
      - run:
          name: Run task
          command: |
            cat ./config/.env || true
            echo $UNICOM_CONFIG | base64 -d > ./config/.env
            cat ./config/.env || true
      - run:
          name: Run task
          command: |
            cat ./config/.env || true
            cat ~/.AutoSignMachine/taskFile* || true
            node index.js unicom
            cat ~/.AutoSignMachine/taskFile* || true
      - save_cache:
          key: date-cache-{{ checksum "date" }}-{{ checksum "time" }}
          paths:
            - "~/.AutoSignMachine/"

workflows:
  schedule:
    jobs:
      - install-and-run
    triggers:
      - schedule:
          cron: "0 0-15 * * *"
          filters:
            branches:
              only:
                - main
  update:
    jobs:
      - install-and-run
