# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  node: circleci/node@4.1

jobs:
  install-and-run:
    docker:
      - image: cimg/node:15.1
        environment:
          TZ: "Asia/Shanghai"
    steps:
      - checkout
      - node/install-packages
      - run: date +%F > date
      - restore_cache:
          keys:
            - date-cache-{{ checksum "date" }}
      - run:
          name: Run task
          command: |
              date
              ls -l
              ls -la ~/.AutoSignMachine/ || true
              cat ~/.AutoSignMachine/taskFile* || true
              echo $UNICOM_USERNAME > ./config/.env
              echo $UNICOM_PASSWORD >> ./config/.env
              echo $UNICOM_APPID >> ./config/.env
              cat ./config/.env | wc -l
              node index.js unicom
      - save_cache:
          key: date-cache-{{ checksum "date" }}
          paths:
             - "~/.AutoSignMachine/"

workflows:
  schedule:
    jobs:
      - install-and-run
    triggers:
      - schedule:
          cron: '0,30 0-15 * * *'
          filters:
            branches:
              only:
                - main
  update:
    jobs:
        - install-and-run
